server.port=8095
spring.application.name=crud

spring.datasource.url=jdbc:sqlserver://DLBFJLLN3\\ORLO:1433;databaseName=COPPEL;encrypt=true;trustServerCertificate=true;
                 
spring.datasource.username=sa
spring.datasource.password=Edseps03$
